Terraria Server v1.4.2.3

Listening on port 7778
Type 'help' for a list of commands.

Terracord: [06/29/2021 11:53:22 -05:00] [Info] Connecting to Discord...
Terracord: [06/29/2021 11:53:22 -05:00] [Info] 11:53:22 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/29/2021 11:53:23 -05:00] [Info] 11:53:23 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 24m
Server executed: /grace begin 24m.
Terracord: [06/29/2021 11:53:23 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: uuser del 414496759809572876
Invalid command entered. Type /help for a list of valid commands.
: user add 414496759809572876 afc9 default
Server started
User 414496759809572876 already exists!
: user del 570187358683529217
Account removed successfully.
Server successfully deleted account: 570187358683529217.
: user add 570187358683529217 jgoc default
Account 570187358683529217 has been added to group default!
Server added Account 570187358683529217 to group default
: user del 773552794887258122
82.15.210.146:50542 is connecting...
Account removed successfully.
Server successfully deleted account: 773552794887258122.
: user add 773552794887258122 15yn default
Account 773552794887258122 has been added to group default!
Server added Account 773552794887258122 to group default
: user del 280348244494778368
Account removed successfully.
Server successfully deleted account: 280348244494778368.
: user add 280348244494778368 h1m3 default
Terracord: [06/29/2021 11:53:23 -05:00] [Info] 11:53:23 Gateway     Connected
Account 280348244494778368 has been added to group default!
Server added Account 280348244494778368 to group default
: user del 456110220322668566
Account removed successfully.
Server successfully deleted account: 456110220322668566.
: user add 456110220322668566 yyh4 default
Account 456110220322668566 has been added to group default!
Server added Account 456110220322668566 to group default
: user del 318028763776679936
Account removed successfully.
Server successfully deleted account: 318028763776679936.
: user add 318028763776679936 v0s8 default
74.110.196.221:55308 is connecting...
Account 318028763776679936 has been added to group default!
Server added Account 318028763776679936 to group default
: user del 468821061040078858
Account removed successfully.
Server successfully deleted account: 468821061040078858.
: user add 468821061040078858 m89f default
Terracord: [06/29/2021 11:53:24 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/29/2021 11:53:24 -05:00] [Info] 11:53:24 Gateway     Ready
Account 468821061040078858 has been added to group default!
Server added Account 468821061040078858 to group default
: user del 855775526039453726
Account removed successfully.
Server successfully deleted account: 855775526039453726.
: user add 855775526039453726 9l27 default
Account 855775526039453726 has been added to group default!
Server added Account 855775526039453726 to group default
: 173.168.136.13:58021 is connecting...
Terracord: [06/29/2021 11:53:25 -05:00] [Info] **:green_circle: lipolo has joined the server.**
Terracord: [06/29/2021 11:53:25 -05:00] [Info] **:green_circle: Dev has joined the server.**
Terracord: [06/29/2021 11:53:25 -05:00] [Info] **:green_circle: Goldblock has joined the server.**
96.33.39.151:61480 is connecting...
Dev has joined.
Terracord: [06/29/2021 11:53:26 -05:00] [Info] **:green_circle: dumper burner has joined the server.**
178.76.167.55:53145 is connecting...
lipolo has joined.
Terracord: [06/29/2021 11:53:27 -05:00] [Info] **:green_circle: BlazingFailure64 has joined the server.**
Goldblock has joined.
dumper burner has joined.
BlazingFailure64 has joined.
Dev authenticated successfully as user: 570187358683529217.
lipolo authenticated successfully as user: 318028763776679936.
73.22.153.51:51540 is connecting...
Terracord: [06/29/2021 11:53:30 -05:00] [Info] **:green_circle: Buddy1Sock has joined the server.**
Buddy1Sock has joined.
dumper burner authenticated successfully as user: 456110220322668566.
Buddy1Sock authenticated successfully as user: 468821061040078858.
Goldblock authenticated successfully as user: 773552794887258122.
185.151.176.116:52231 is connecting...
Terracord: [06/29/2021 11:53:41 -05:00] [Info] **:green_circle: HapppyAlien has joined the server.**
HapppyAlien has joined.
HapppyAlien authenticated successfully as user: 280348244494778368.
BlazingFailure64 authenticated successfully as user: 414496759809572876.
Terracord: [06/29/2021 11:54:07 -05:00] [Info] BlazingFailure64 said: uh
BlazingFailure64: uh
Terracord: [06/29/2021 11:54:10 -05:00] [Info] BlazingFailure64 said: ok
BlazingFailure64: ok
Terracord: [06/29/2021 11:54:15 -05:00] [Info] BlazingFailure64 said: gotta die rq
BlazingFailure64: gotta die rq
Terracord: [06/29/2021 11:54:59 -05:00] [Info] HapppyAlien said: ...
HapppyAlien: ...
178.76.167.55:53145 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked BlazingFailure64 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 11:55:12 -05:00] [Info] **:red_circle: BlazingFailure64 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
178.76.167.55:53167 is connecting...
Terracord: [06/29/2021 11:55:48 -05:00] [Info] **:green_circle: Blazingfury64 has joined the server.**
Blazingfury64 has joined.
Blazingfury64 authenticated successfully as user: 414496759809572876.
Terracord: [06/29/2021 11:55:57 -05:00] [Info] **:red_circle: Dev has left the server.**
Dev has left.
74.110.196.221:50784 is connecting...
Terracord: [06/29/2021 11:56:00 -05:00] [Info] **:green_circle: Dev has joined the server.**
Dev has joined.
Dev authenticated successfully as user: 570187358683529217.
82.15.210.146:50542 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked lipolo for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 11:56:12 -05:00] [Info] **:red_circle: lipolo has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
185.151.176.116:52231 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked HapppyAlien for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 11:56:21 -05:00] [Info] **:red_circle: HapppyAlien has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
82.15.210.146:60107 is connecting...
82.15.210.146:60107 was booted: Only Non-Journey characters may enter a Non-Journey server.
Terracord: [06/29/2021 11:56:25 -05:00] [Info] **:red_circle: lipolo has left the server.**
185.151.176.116:52234 is connecting...
Terracord: [06/29/2021 11:56:45 -05:00] [Info] **:green_circle: happyalien has joined the server.**
82.15.210.146:60061 is connecting...
happyalien has joined.
Terracord: [06/29/2021 11:56:47 -05:00] [Info] **:green_circle: lipolo has joined the server.**
lipolo has joined.
happyalien authenticated successfully as user: 280348244494778368.
lipolo authenticated successfully as user: 318028763776679936.
user del 855775526039453726
Account removed successfully.
Server successfully deleted account: 855775526039453726.
: user add 855775526039453726 7fab default
Account 855775526039453726 has been added to group default!
Server added Account 855775526039453726 to group default
: 105.108.120.132:54223 is connecting...
Terracord: [06/29/2021 11:57:42 -05:00] [Info] **:green_circle: iskander has joined the server.**
iskander has joined.
iskander authenticated successfully as user: 855775526039453726.
Terracord: [06/29/2021 11:58:40 -05:00] [Info] **:red_circle: Dev has left the server.**
Dev has left.
74.110.196.221:50791 is connecting...
Terracord: [06/29/2021 11:58:44 -05:00] [Info] **:green_circle: Dev has joined the server.**
Dev has joined.
Dev authenticated successfully as user: 570187358683529217.
178.76.167.55:53167 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Blazingfury64 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:00:03 -05:00] [Info] **:red_circle: Blazingfury64 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
178.76.167.55:53176 is connecting...
Terracord: [06/29/2021 12:00:30 -05:00] [Info] **:green_circle: blazing stop dieing has joined the server.**
blazing stop dieing has joined.
blazing stop dieing authenticated successfully as user: 414496759809572876.
74.110.196.221:50791 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Dev for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:01:30 -05:00] [Info] **:red_circle: Dev has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
74.110.196.221:56654 is connecting...
Terracord: [06/29/2021 12:01:48 -05:00] [Info] **:green_circle: Dev has joined the server.**
Dev has joined.
Dev authenticated successfully as user: 570187358683529217.
96.33.39.151:61480 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked dumper burner for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:02:26 -05:00] [Info] **:red_circle: dumper burner has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
185.151.176.116:52234 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked happyalien for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:02:29 -05:00] [Info] **:red_circle: happyalien has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
178.76.167.55:53176 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked blazing stop dieing for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:02:40 -05:00] [Info] **:red_circle: blazing stop dieing has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
185.151.176.116:52250 is connecting...
82.15.210.146:60061 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked lipolo for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:02:52 -05:00] [Info] **:red_circle: lipolo has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/29/2021 12:02:52 -05:00] [Info] **:green_circle: aaaaaaaaaa has joined the server.**
aaaaaaaaaa has joined.
aaaaaaaaaa authenticated successfully as user: 280348244494778368.
178.76.167.55:53210 is connecting...
Terracord: [06/29/2021 12:03:08 -05:00] [Info] <lipolo@Discord> ffs
<lipolo@Discord> ffs
Terracord: [06/29/2021 12:03:09 -05:00] [Info] **:green_circle: Blazing FOOL has joined the server.**
Blazing FOOL has joined.
Blazing FOOL authenticated successfully as user: 414496759809572876.
Terracord: [06/29/2021 12:03:17 -05:00] [Info] <lipolo@Discord> i knew I shouldnt have followed that guy
<lipolo@Discord> i knew I shouldnt have followed that guy
96.33.39.151:63750 is connecting...
Terracord: [06/29/2021 12:03:24 -05:00] [Info] **:green_circle: dumper burner2 has joined the server.**
dumper burner2 has joined.
dumper burner2 authenticated successfully as user: 456110220322668566.
Terracord: [06/29/2021 12:04:13 -05:00] [Info] **:red_circle: Dev has left the server.**
Dev has left.
74.110.196.221:56658 is connecting...
Terracord: [06/29/2021 12:04:18 -05:00] [Info] **:green_circle: Dev has joined the server.**
Dev has joined.
Dev authenticated successfully as user: 570187358683529217.
Terracord: [06/29/2021 12:04:53 -05:00] [Info] Dev said: Blazing want to team?
Dev: Blazing want to team?
173.168.136.13:58021 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Goldblock for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:06:11 -05:00] [Info] **:red_circle: Goldblock has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
96.33.39.151:63750 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked dumper burner2 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:07:17 -05:00] [Info] **:red_circle: dumper burner2 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
185.151.176.116:52250 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked aaaaaaaaaa for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:11:29 -05:00] [Info] **:red_circle: aaaaaaaaaa has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/29/2021 12:13:03 -05:00] [Info] <Omori@Discord> there any game?
<Omori@Discord> there any game?
Terracord: [06/29/2021 12:13:06 -05:00] [Info] Dev said: Ye
Dev: Ye
Terracord: [06/29/2021 12:13:12 -05:00] [Info] <Omori@Discord> Grace over?
<Omori@Discord> Grace over?
Terracord: [06/29/2021 12:13:15 -05:00] [Info] Dev said: 4 min left
Dev: 4 min left
Terracord: [06/29/2021 12:13:20 -05:00] [Info] <Omori@Discord> Ima not join
<Omori@Discord> Ima not join
Terracord: [06/29/2021 12:13:23 -05:00] [Info] <Omori@Discord> next game
<Omori@Discord> next game
Terracord: [06/29/2021 12:13:36 -05:00] [Info] <Omori@Discord> I mean ima join next game
<Omori@Discord> I mean ima join next game
Terracord: [06/29/2021 12:13:41 -05:00] [Info] Buddy1Sock said: ok
Buddy1Sock: ok
Terracord: [06/29/2021 12:13:52 -05:00] [Info] <Omori@Discord> WAIT HOW MAny people r there?
<Omori@Discord> WAIT HOW MAny people r there?
iskander executed: /who.
Terracord: [06/29/2021 12:13:59 -05:00] [Info] iskander said: 4
iskander: 4
Terracord: [06/29/2021 12:14:00 -05:00] [Info] Dev said: 4
Dev: 4
94.69.222.181:63945 is connecting...
Terracord: [06/29/2021 12:14:56 -05:00] [Info] **:green_circle: heroyfan64omori has joined the server.**
heroyfan64omori has joined.
user del 663679335592493057
Account removed successfully.
Server successfully deleted account: 663679335592493057.
: user add 663679335592493057 98ng default
Account 663679335592493057 has been added to group default!
Server added Account 663679335592493057 to group default
: Terracord: [06/29/2021 12:15:24 -05:00] [Info] Dev said: Wanna team next game omori?
Dev: Wanna team next game omori?
Terracord: [06/29/2021 12:15:29 -05:00] [Info] heroyfan64omori said: sure
heroyfan64omori: sure
Terracord: [06/29/2021 12:15:30 -05:00] [Info] heroyfan64omori said: wait
heroyfan64omori: wait
Terracord: [06/29/2021 12:15:32 -05:00] [Info] heroyfan64omori said: wanna team now
heroyfan64omori: wanna team now
heroyfan64omori authenticated successfully as user: 663679335592493057.
Terracord: [06/29/2021 12:15:36 -05:00] [Info] Dev said: ok
Dev: ok
Terracord: [06/29/2021 12:15:58 -05:00] [Info] heroyfan64omori said: ima go skelet
heroyfan64omori: ima go skelet
Terracord: [06/29/2021 12:16:07 -05:00] [Info] Dev said: good luck
Dev: good luck
Terracord: [06/29/2021 12:16:36 -05:00] [Info] heroyfan64omori said: **[Grapefruit]**
heroyfan64omori: [Grapefruit]
playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (5/69)
heroyfan64omori, Dev, Blazing FOOL, Buddy1Sock, iskander
: 178.76.167.55:53210 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Blazing FOOL for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:17:14 -05:00] [Info] **:red_circle: Blazing FOOL has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:20 -05:00] [Info] <Blazingfury64@Discord> I HATE MY LIFE
<Blazingfury64@Discord> I HATE MY LIFE
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:23 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/29/2021 12:17:23 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
Terracord: [06/29/2021 12:17:23 -05:00] [Info] <Blazingfury64@Discord> WHYT
<Blazingfury64@Discord> WHYT
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playiTerracord: [06/29/2021 12:17:28 -05:00] [Info] iskander said: xd
iskander: xd
ng
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:29 -05:00] [Info] <Blazingfury64@Discord> I HAD BOOMSTICk
<Blazingfury64@Discord> I HAD BOOMSTICk
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:34 -05:00] [Info] <Blazingfury64@Discord> AHHHHHHRHRHRHRH
<Blazingfury64@Discord> AHHHHHHRHRHRHRH
Terracord: [06/29/2021 12:17:34 -05:00] [Info] Dev said: F
Dev: F
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:38 -05:00] [Info] iskander said: where you at?
Terracord: [06/29/2021 12:17:38 -05:00] [Info] <heroy_105@Discord> boomstick sucks
<heroy_105@Discord> boomstick sucks
iskander: where you at?
Terracord: [06/29/2021 12:17:39 -05:00] [Info] Buddy1Sock said: f
Buddy1Sock: f
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:17:44 -05:00] [Info] <heroy_105@Discord> get handgun
<heroy_105@Discord> get handgun
playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
heroyfan64omori, Dev, Buddy1Sock, iskander
: 94.69.222.181:63945 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked heroyfan64omori for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:18:20 -05:00] [Info] **:red_circle: heroyfan64omori has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:18:34 -05:00] [Info] <Omori@Discord> went wrong way
<Omori@Discord> went wrong way
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playTerracord: [06/29/2021 12:18:43 -05:00] [Info] <Omori@Discord> now im ded
<Omori@Discord> now im ded
ing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playinTerracord: [06/29/2021 12:18:52 -05:00] [Info] <heroy_105@Discord> also i tested and muramasa has a dps of 100~ and bog has 60~
<heroy_105@Discord> also i tested and muramasa has a dps of 100~ and bog has 60~
g
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:19:05 -05:00] [Info] iskander said: bog?
iskander: bog?
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:19:23 -05:00] [Info] <Omori@Discord> dev wanna team next game/
<Omori@Discord> dev wanna team next game/
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:20:27 -05:00] [Info] <heroy_105@Discord> bog - blade of grass
<heroy_105@Discord> bog - blade of grass
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:20:47 -05:00] [Info] iskander said: thoughts that more wildy known
iskander: thoughts that more wildy known
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:20:59 -05:00] [Info] iskander said: widely
iskander: widely
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:21:41 -05:00] [Info] <Omori@Discord> hey heroy
<Omori@Discord> hey heroy
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:21:45 -05:00] [Info] <Omori@Discord> now I know ur game plans
<Omori@Discord> now I know ur game plans
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:21:52 -05:00] [Info] <Omori@Discord> Problem is
<Omori@Discord> Problem is
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:21:56 -05:00] [Info] <Omori@Discord> Im not as good as you
<Omori@Discord> Im not as good as you
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:23:28 -05:00] [Info] <Omori@Discord> dev
<Omori@Discord> dev
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:23:32 -05:00] [Info] Dev said: ye
Dev: ye
Terracord: [06/29/2021 12:23:33 -05:00] [Info] <Omori@Discord> wanna team next game?
<Omori@Discord> wanna team next game?
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playingTerracord: [06/29/2021 12:23:36 -05:00] [Info] Dev said: sure
Dev: sure

Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playTerracord: [06/29/2021 12:24:26 -05:00] [Info] <Omori@Discord> wait
<Omori@Discord> wait
ing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: plTerracord: [06/29/2021 12:24:30 -05:00] [Info] <Omori@Discord> what side is dungeon on?
<Omori@Discord> what side is dungeon on?
aying
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: 68.47.234.25:54610 is connecting...
Terracord: [06/29/2021 12:26:09 -05:00] [Info] **:green_circle: Eyahsu has joined the server.**
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: Eyahsu has joined.
playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:26:22 -05:00] [Info] iskander said: thought grace period over
iskander: thought grace period over
playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playingTerracord: [06/29/2021 12:26:33 -05:00] [Info] <Omori@Discord> it has
<Omori@Discord> it has

Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:26:34 -05:00] [Info] Dev said: it is
Dev: it is
playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:26:37 -05:00] [Info] <Omori@Discord> grace ended
<Omori@Discord> grace ended
playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:26:42 -05:00] [Info] Eyahsu said: oh ok
Eyahsu: oh ok
Terracord: [06/29/2021 12:26:44 -05:00] [Info] iskander said: how did people join
iskander: how did people join
playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (4/69)
Eyahsu, Dev, Buddy1Sock, iskander
: Terracord: [06/29/2021 12:26:47 -05:00] [Info] **:red_circle: Eyahsu has left the server.**
Eyahsu has left.
playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: plaTerracord: [06/29/2021 12:27:08 -05:00] [Info] <Omori@Discord> U can still join
<Omori@Discord> U can still join
ying
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: playing
Server executed: /playing.
Online Players (3/69)
Dev, Buddy1Sock, iskander
: 105.108.120.132:54223 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked iskander for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/29/2021 12:27:12 -05:00] [Info] **:red_circle: iskander has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/29/2021 12:27:12 -05:00] [Info] <Omori@Discord> after grace ended
<Omori@Discord> after grace ended
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:16 -05:00] [Info] <iskander@Discord> sad retarded death
<iskander@Discord> sad retarded death
Terracord: [06/29/2021 12:27:16 -05:00] [Info] <Omori@Discord> but cantplay
<Omori@Discord> but cantplay
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:25 -05:00] [Info] <Omori@Discord> F
<Omori@Discord> F
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:26 -05:00] [Info] <Omori@Discord> dev wins
<Omori@Discord> dev wins
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:29 -05:00] [Info] <Omori@Discord> I think
<Omori@Discord> I think
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playiTerracord: [06/29/2021 12:27:32 -05:00] [Info] <iskander@Discord> burned alive
<iskander@Discord> burned alive
ng
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: pTerracord: [06/29/2021 12:27:47 -05:00] [Info] <Omori@Discord> isk
<Omori@Discord> isk
laying
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:52 -05:00] [Info] <Omori@Discord> how many people were left?
<Omori@Discord> how many people were left?
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:27:56 -05:00] [Info] <Omori@Discord> Dev wins I think
<Omori@Discord> Dev wins I think
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:28:01 -05:00] [Info] <iskander@Discord> cant recall, probably two
<iskander@Discord> cant recall, probably two
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:28:45 -05:00] [Info] <Omori@Discord> dev
<Omori@Discord> dev
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playingTerracord: [06/29/2021 12:28:51 -05:00] [Info] <Omori@Discord> can u run /players
<Omori@Discord> can u run /players

Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:28:58 -05:00] [Info] Dev said: I've seen so many nat gen emtey chests
Dev: I've seen so many nat gen emtey chests
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Dev executed: /playing.
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: 94.69.222.181:51003 is connecting...
Terracord: [06/29/2021 12:29:41 -05:00] [Info] **:green_circle: omori has joined the server.**
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: omori has joined.
playing
Server executed: /playing.
Online Players (3/69)
omori, Dev, Buddy1Sock
: omori executed: /playing.
playing
Server executed: /playing.
Online Players (3/69)
omori, Dev, Buddy1Sock
: Terracord: [06/29/2021 12:29:46 -05:00] [Info] omori said: nvm
omori: nvm
Terracord: [06/29/2021 12:29:47 -05:00] [Info] omori said: there 2
omori: there 2
Terracord: [06/29/2021 12:29:47 -05:00] [Info] <heroy_105@Discord> players aren't nat gen
<heroy_105@Discord> players aren't nat gen
playing
Server executed: /playing.
Online Players (3/69)
omori, Dev, Buddy1Sock
: 174.55.16.44:37270 is connecting...
Terracord: [06/29/2021 12:29:49 -05:00] [Info] **:green_circle: PsiKirb has joined the server.**
plaPsiKirb has joined.
ying
Server executed: /playing.
Online Players (4/69)
omori, Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:29:51 -05:00] [Info] **:red_circle: omori has left the server.**
omori has left.
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:29:59 -05:00] [Info] <heroy_105@Discord> bruh why are u all joining
<heroy_105@Discord> bruh why are u all joining
plaTerracord: [06/29/2021 12:30:01 -05:00] [Info] <Omori@Discord> There are 2 people
<Omori@Discord> There are 2 people
ying
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:04 -05:00] [Info] Dev said: I've seen nat gen emtey chests
Dev: I've seen nat gen emtey chests
Terracord: [06/29/2021 12:30:05 -05:00] [Info] <heroy_105@Discord> grace ended
<heroy_105@Discord> grace ended
playingTerracord: [06/29/2021 12:30:05 -05:00] [Info] <Omori@Discord> im checked who ingame
<Omori@Discord> im checked who ingame

Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:13 -05:00] [Info] <iskander@Discord> do /who
<iskander@Discord> do /who
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playiTerracord: [06/29/2021 12:30:27 -05:00] [Info] <heroy_105@Discord> /who
<heroy_105@Discord> /who
ng
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:30 -05:00] [Info] <Omori@Discord> there 2 people
<Omori@Discord> there 2 people
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:45 -05:00] [Info] PsiKirb said: ...
PsiKirb: ...
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:50 -05:00] [Info] PsiKirb said: it wont let me log in
PsiKirb: it wont let me log in
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:30:56 -05:00] [Info] <Omori@Discord> graceended
<Omori@Discord> graceended
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playTerracord: [06/29/2021 12:31:00 -05:00] [Info] Dev said: Its past grace get out
Dev: Its past grace get out
ing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: playingTerracord: [06/29/2021 12:31:05 -05:00] [Info] <Omori@Discord> grace ended
<Omori@Discord> grace ended

Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:31:06 -05:00] [Info] <Omori@Discord> grace ended
<Omori@Discord> grace ended
playing
Server executed: /playing.
Online Players (3/69)
Dev, PsiKirb, Buddy1Sock
: Terracord: [06/29/2021 12:31:07 -05:00] [Info] **:red_circle: PsiKirb has left the server.**
PsiKirb has left.
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: pTerracord: [06/29/2021 12:31:13 -05:00] [Info] <heroy_105@Discord> noone even killed boc or eow
<heroy_105@Discord> noone even killed boc or eow
laying
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:31:36 -05:00] [Info] <Omori@Discord> hey heroy
<Omori@Discord> hey heroy
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:31:39 -05:00] [Info] <Omori@Discord> what do u do first?
<Omori@Discord> what do u do first?
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playinTerracord: [06/29/2021 12:31:46 -05:00] [Info] <Omori@Discord> boc/eow or skeletron
<Omori@Discord> boc/eow or skeletron
g
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:32:18 -05:00] [Info] <heroy_105@Discord> depends on a world gen
<heroy_105@Discord> depends on a world gen
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:32:28 -05:00] [Info] <heroy_105@Discord> and\ on\ :burg:
<heroy_105@Discord> and\ on\ :burg:
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:32:52 -05:00] [Info] <Omori@Discord> :burg:
<Omori@Discord> :burg:
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:33:21 -05:00] [Info] <Omori@Discord> <a:petzandberg:855477494534504518>
<Omori@Discord> <a:petzandberg:855477494534504518>
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: plaTerracord: [06/29/2021 12:36:46 -05:00] [Info] <Kirb?@Discord> world gen be like
<Kirb?@Discord> world gen be like
ying
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:37:28 -05:00] [Info] <Empranion@Discord> how many people left?1
<Empranion@Discord> how many people left?1
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:37:31 -05:00] [Info] Dev said: 2
Dev: 2
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:37:33 -05:00] [Info] Buddy1Sock said: IM HERE
Buddy1Sock: IM HERE
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:37:36 -05:00] [Info] <Empranion@Discord> oh nice
<Empranion@Discord> oh nice
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:37:40 -05:00] [Info] Buddy1Sock said: oops caps lock
Buddy1Sock: oops caps lock
playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing
Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: playing74.110.196.221:56658 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Dev for : 'You can rejoin if grace hasn't ended, or wait till the next round.'

Server executed: /playing.
Online Players (2/69)
Dev, Buddy1Sock
: Terracord: [06/29/2021 12:39:23 -05:00] [Info] **:red_circle: Dev has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
playing
Server executed: /playing.
Online Players (1/69)
Buddy1Sock
:  