Terraria Server v1.4.2.3

Listening on port 7778
Type 'help' for a list of commands.

Terracord: [06/29/2021 20:46:32 -05:00] [Info] Connecting to Discord...
Terracord: [06/29/2021 20:46:32 -05:00] [Info] 20:46:32 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/29/2021 20:46:32 -05:00] [Info] 20:46:32 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 5m
Server executed: /grace begin 5m.
Terracord: [06/29/2021 20:46:32 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: Server started
Terracord: [06/29/2021 20:46:33 -05:00] [Info] 20:46:33 Gateway     Connected
Terracord: [06/29/2021 20:46:33 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/29/2021 20:46:33 -05:00] [Info] 20:46:33 Gateway     Ready

:
:
:
:
: user del 376522837693038593
Account removed successfully.
Server successfully deleted account: 376522837693038593.
: user add 376522837693038593 gowd default
Account 376522837693038593 has been added to group default!
Server added Account 376522837693038593 to group default
: 98.220.227.57:61319 is connecting...
Terracord: [06/29/2021 20:49:41 -05:00] [Info] **:green_circle: peepee has joined the server.**
peepee has joined.
Terracord: [06/29/2021 20:51:32 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/29/2021 20:51:32 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
playing
Server executed: /playing.
Online Players (1/69)
peepee
:  