Terraria Server v1.4.2.3

Listening on port 7778
Type 'help' for a list of commands.

Terracord: [06/30/2021 23:49:23 -05:00] [Info] Connecting to Discord...
Terracord: [06/30/2021 23:49:23 -05:00] [Info] 23:49:23 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/30/2021 23:49:23 -05:00] [Info] 23:49:23 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 5m
Server executed: /grace begin 5m.
Terracord: [06/30/2021 23:49:23 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: user del 376522837693038593
Server started
Account removed successfully.
Server successfully deleted account: 376522837693038593.
: user add 376522837693038593 dg47 default
Account 376522837693038593 has been added to group default!
Server added Account 376522837693038593 to group default
: Terracord: [06/30/2021 23:49:24 -05:00] [Info] 23:49:24 Gateway     Connected
Terracord: [06/30/2021 23:49:24 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/30/2021 23:49:24 -05:00] [Info] 23:49:24 Gateway     Ready
127.0.0.1:52682 is connecting...
Terracord: [06/30/2021 23:49:34 -05:00] [Info] **:green_circle: asdada has joined the server.**
asdada has joined.
asdada authenticated successfully as user: 376522837693038593.
127.0.0.1:52682 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked asdada for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/30/2021 23:51:29 -05:00] [Info] **:red_circle: asdada has left the server.**
Terracord: [06/30/2021 23:51:29 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Terracord: [06/30/2021 23:51:29 -05:00] [Info] Server broadcast: asdada watched their innards become outards by Boulder.
Saving world data: 4%
Saving world data: 5%
Saving world data: 9%
Saving world data: 16%
Saving world data: 23%
Saving world data: 27%
Saving world data: 31%
Saving world data: 35%
Saving world data: 38%
Saving world data: 42%
Saving world data: 46%
Saving world data: 50%
Saving world data: 54%
Saving world data: 58%
Saving world data: 62%
Saving world data: 70%
Saving world data: 77%
Saving world data: 81%
Saving world data: 85%
Saving world data: 89%
Saving world data: 93%
Saving world data: 96%
Saving world data: 100%
Validating world save: 11%
Validating world save: 48%
Validating world save: 93%
Backing up world file
Terracord: [06/30/2021 23:51:29 -05:00] [Info] Server broadcast: World saved.
World saved.
127.0.0.1:52695 is connecting...
Terracord: [06/30/2021 23:51:40 -05:00] [Info] **:green_circle: adsfghjk has joined the server.**
adsfghjk has joined.
Terracord: [06/30/2021 23:54:23 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/30/2021 23:54:23 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
playing
Server executed: /playing.
Online Players (1/69)
adsfghjk
: