Terraria Server v1.4.2.3

Listening on port 7778
Type 'help' for a list of commands.

Terracord: [07/01/2021 00:21:30 -05:00] [Info] Connecting to Discord...
Terracord: [07/01/2021 00:21:30 -05:00] [Info] 00:21:30 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [07/01/2021 00:21:30 -05:00] [Info] 00:21:30 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 5m
Server executed: /grace begin 5m.
Terracord: [07/01/2021 00:21:30 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: user del 376522837693038593
Server started
Account removed successfully.
Server successfully deleted account: 376522837693038593.
: user add 376522837693038593 utxh default
Account 376522837693038593 has been added to group default!
Server added Account 376522837693038593 to group default
: Terracord: [07/01/2021 00:21:31 -05:00] [Info] 00:21:31 Gateway     Connected
Terracord: [07/01/2021 00:21:31 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [07/01/2021 00:21:31 -05:00] [Info] 00:21:31 Gateway     Ready
127.0.0.1:52981 is connecting...
Terracord: [07/01/2021 00:22:03 -05:00] [Info] **:green_circle: adsfghjk has joined the server.**
adsfghjk has joined.
adsfghjk authenticated successfully as user: 376522837693038593.
127.0.0.1:52981 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked adsfghjk for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [07/01/2021 00:25:09 -05:00] [Info] **:red_circle: adsfghjk has left the server.**
Terracord: [07/01/2021 00:25:09 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Terracord: [07/01/2021 00:25:09 -05:00] [Info] Server broadcast: adsfghjk's vital organs were ruptured by Eater of Souls.
Saving world data: 4%
Saving world data: 5%
Saving world data: 9%
Saving world data: 13%
Saving world data: 16%
Saving world data: 20%
Saving world data: 24%
Saving world data: 28%
Saving world data: 33%
Saving world data: 41%
Saving world data: 45%
Saving world data: 49%
Saving world data: 52%
Saving world data: 57%
Saving world data: 59%
Saving world data: 64%
Saving world data: 68%
Saving world data: 73%
Saving world data: 77%
Saving world data: 85%
Saving world data: 86%
Saving world data: 93%
Saving world data: 97%
Saving world data: 99%
Saving world data: 100%
Validating world save: 22%
Validating world save: 65%
Backing up world file
Terracord: [07/01/2021 00:25:09 -05:00] [Info] Server broadcast: World saved.
World saved.
127.0.0.1:52999 is connecting...
Terracord: [07/01/2021 00:25:15 -05:00] [Info] **:green_circle: asdasdad has joined the server.**
asdasdad has joined.
asdasdad authenticated successfully as user: 376522837693038593.
127.0.0.1:52999 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked asdasdad for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [07/01/2021 00:26:24 -05:00] [Info] **:red_circle: asdasdad has left the server.**
Terracord: [07/01/2021 00:26:24 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Terracord: [07/01/2021 00:26:24 -05:00] [Info] Server broadcast: asdasdad got impaled by Green Slime.
Saving world data: 4%
Saving world data: 8%
Saving world data: 13%
Saving world data: 17%
Saving world data: 22%
Saving world data: 24%
Saving world data: 27%
Saving world data: 36%
Saving world data: 44%
Saving world data: 48%
Saving world data: 53%
Saving world data: 57%
Saving world data: 62%
Saving world data: 66%
Saving world data: 71%
Saving world data: 76%
Saving world data: 80%
Saving world data: 86%
Saving world data: 91%
Saving world data: 100%
Validating world save: 20%
Validating world save: 69%
Backing up world file
Terracord: [07/01/2021 00:26:24 -05:00] [Info] Server broadcast: World saved.
World saved.
127.0.0.1:53009 is connecting...
Terracord: [07/01/2021 00:26:37 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [07/01/2021 00:26:37 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
Terracord: [07/01/2021 00:26:37 -05:00] [Info] **:green_circle: asdkasda has joined the server.**
asdkasda has joined.
playing
Server executed: /playing.
Online Players (1/69)
asdkasda
: