Terraria Server v1.4.2.3

Listening on port 7777
Type 'help' for a list of commands.

Terracord: [06/24/2021 20:01:04 -05:00] [Info] Connecting to Discord...
Terracord: [06/24/2021 20:01:04 -05:00] [Info] 20:01:04 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/24/2021 20:01:05 -05:00] [Info] 20:01:05 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 12m
Server executed: /grace begin 12m.
Terracord: [06/24/2021 20:01:05 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: user del 637074701797031946
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '637074701797031946' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 637074701797031946 nvlp default
Server started
Account 637074701797031946 has been added to group default!
Server added Account 637074701797031946 to group default
: user del 680611418545848462
Account removed successfully.
Server successfully deleted account: 680611418545848462.
: user add 680611418545848462 t7wk default
Account 680611418545848462 has been added to group default!
Server added Account 680611418545848462 to group default
: user del 419317290119462917
67.175.17.123:59971 is connecting...
Account removed successfully.
Server successfully deleted account: 419317290119462917.
: user add 419317290119462917 4a83 default
Account 419317290119462917 has been added to group default!
Server added Account 419317290119462917 to group default
: user del 833450171190476800
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '833450171190476800' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 833450171190476800 dc45 default
Account 833450171190476800 has been added to group default!
Server added Account 833450171190476800 to group default
: user del 711702800954032159
Account removed successfully.
Server successfully deleted account: 711702800954032159.
: user add 711702800954032159 zqnf default
Account 711702800954032159 has been added to group default!
Server added Account 711702800954032159 to group default
: user del 684129866148610109
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '684129866148610109' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 684129866148610109 99y2 default
Account 684129866148610109 has been added to group default!
Server added Account 684129866148610109 to group default
: user del 262003003186216973
98.1.76.199:57460 is connecting...
Account removed successfully.
Server successfully deleted account: 262003003186216973.
: user add 262003003186216973 zorh default
Account 262003003186216973 has been added to group default!
Server added Account 262003003186216973 to group default
: user del 421805002399416322
Terracord: [06/24/2021 20:01:05 -05:00] [Info] 20:01:05 Gateway     Connected
Account removed successfully.
Server successfully deleted account: 421805002399416322.
: user add 421805002399416322 ugok default
Account 421805002399416322 has been added to group default!
Server added Account 421805002399416322 to group default
: user del 841780563408584744
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '841780563408584744' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 841780563408584744 3nz0 default
Account 841780563408584744 has been added to group default!
Server added Account 841780563408584744 to group default
: user del 447894041192038403
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '447894041192038403' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 447894041192038403 gtp2 default
Account 447894041192038403 has been added to group default!
Server added Account 447894041192038403 to group default
: user del 782433450312466433
Account removed successfully.
Server successfully deleted account: 782433450312466433.
: user add 782433450312466433 nmof default
Account 782433450312466433 has been added to group default!
Server added Account 782433450312466433 to group default
: 24.224.251.20:65256 is connecting...
71.87.98.3:53909 is connecting...
24.13.35.153:61117 is connecting...
Terracord: [06/24/2021 20:01:06 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/24/2021 20:01:06 -05:00] [Info] 20:01:06 Gateway     Ready
Terracord: [06/24/2021 20:01:07 -05:00] [Info] **:green_circle: HBlonk has joined the server.**
Terracord: [06/24/2021 20:01:07 -05:00] [Info] **:green_circle: OffbeatCactus has joined the server.**
Terracord: [06/24/2021 20:01:07 -05:00] [Info] **:green_circle: Koba has joined the server.**
Terracord: [06/24/2021 20:01:07 -05:00] [Info] **:green_circle: Larrry has joined the server.**
Terracord: [06/24/2021 20:01:08 -05:00] [Info] **:green_circle: SquixyPixl has joined the server.**
Larrry has joined.
Koba has joined.
OffbeatCactus has joined.
191.189.24.102:7379 is connecting...
192.136.208.53:53528 is connecting...
Terracord: [06/24/2021 20:01:09 -05:00] [Info] **:green_circle: Kremling has joined the server.**
SquixyPixl has joined.
Kremling has joined.
108.236.41.87:57973 is connecting...
Terracord: [06/24/2021 20:01:11 -05:00] [Info] **:green_circle: Senor Steam has joined the server.**
70.137.105.70:51715 is connecting...
Terracord: [06/24/2021 20:01:11 -05:00] [Info] **:green_circle: NONONONO has joined the server.**
Terracord: [06/24/2021 20:01:11 -05:00] [Info] **:green_circle: Rod of discord has joined the server.**
Senor Steam has joined.
99.246.7.85:58056 is connecting...
NONONONO has joined.
Terracord: [06/24/2021 20:01:12 -05:00] [Info] **:green_circle: littlecatking has joined the server.**
24.61.211.167:56126 is connecting...
Terracord: [06/24/2021 20:01:13 -05:00] [Info] **:green_circle: Caxew has joined the server.**
Rod of discord has joined.
littlecatking has joined.
Caxew has joined.
47.45.116.158:49608 is connecting...
Terracord: [06/24/2021 20:01:15 -05:00] [Info] **:green_circle: samster has joined the server.**
samster has joined.
Caxew authenticated successfully as user: 419317290119462917.
Kremling authenticated successfully as user: 782433450312466433.
Terracord: [06/24/2021 20:01:17 -05:00] [Info] Senor Steam said: https://tenor.com/view/monke-monkey-water-gif-19435527
Senor Steam: https://tenor.com/view/monke-monkey-water-gif-19435527
OffbeatCactus authenticated successfully as user: 841780563408584744.
littlecatking authenticated successfully as user: 421805002399416322.
NONONONO authenticated successfully as user: 262003003186216973.
samster authenticated successfully as user: 711702800954032159.
HBlonk has joined.
Rod of discord authenticated successfully as user: 833450171190476800.
Senor Steam authenticated successfully as user: 680611418545848462.
45.18.121.19:54107 is connecting...
Terracord: [06/24/2021 20:01:47 -05:00] [Info] **:green_circle: Airships has joined the server.**
Airships has joined.
Terracord: [06/24/2021 20:01:52 -05:00] [Info] SquixyPixl said: ah didnt realise it started!
SquixyPixl: ah didnt realise it started!
Airships authenticated successfully as user: 219605311202394112.
SquixyPixl tried to execute /register Squixypixl.
Terracord: [06/24/2021 20:02:17 -05:00] [Info] SquixyPixl said: how do i move?
SquixyPixl: how do i move?
Terracord: [06/24/2021 20:02:21 -05:00] [Info] littlecatking said: wasd
littlecatking: wasd
Terracord: [06/24/2021 20:02:22 -05:00] [Info] Rod of discord said: idk
Rod of discord: idk
Terracord: [06/24/2021 20:02:24 -05:00] [Info] Caxew said: use ur mind
Caxew: use ur mind
Terracord: [06/24/2021 20:02:29 -05:00] [Info] SquixyPixl said: its not leting me out of spawn
SquixyPixl: its not leting me out of spawn
Terracord: [06/24/2021 20:02:29 -05:00] [Info] Larrry said: how do i login
Larrry: how do i login
Terracord: [06/24/2021 20:02:36 -05:00] [Info] Caxew said: u gotta login
Caxew: u gotta login
Terracord: [06/24/2021 20:02:40 -05:00] [Info] <CalmMagma@Discord> this man just sent a [c/ff0000:fricking] gif in-game
<CalmMagma@Discord> this man just sent a fricking gif in-game
Terracord: [06/24/2021 20:02:43 -05:00] [Info] OffbeatCactus said: use the code given to you
OffbeatCactus: use the code given to you
Terracord: [06/24/2021 20:02:43 -05:00] [Info] <CalmMagma@Discord> the madlad
<CalmMagma@Discord> the madlad
HBlonk authenticated successfully as user: 447894041192038403.
Terracord: [06/24/2021 20:02:47 -05:00] [Info] SquixyPixl said: h
SquixyPixl: h
playing
Server executed: /playing.
Online Players (13/69)
HBlonk, Koba, Larrry, OffbeatCactus, SquixyPixl, Rod of discord, Kremling,
Senor Steam, NONONONO, littlecatking, Caxew, samster, Airships
: Terracord: [06/24/2021 20:02:51 -05:00] [Info] SquixyPixl said: let me open discord
SquixyPixl: let me open discord
Terracord: [06/24/2021 20:02:53 -05:00] [Info] Rod of discord said: idk
Rod of discord: idk
Koba executed: /help.
Koba executed: /setup.
71.87.98.3:53909 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked OffbeatCactus for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:03:28 -05:00] [Info] **:red_circle: OffbeatCactus has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Koba executed: /me.
user del 50Terracord: [06/24/2021 20:03:45 -05:00] [Info] **:red_circle: Koba has left the server.**
Koba has left.
1885787894448138
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '501885787894448138' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 501885787894448138 ybr4 default
Account 501885787894448138 has been added to group default!
Server added Account 501885787894448138 to group default
: Larrry authenticated successfully as user: 501885787894448138.
Terracord: [06/24/2021 20:03:57 -05:00] [Info] SquixyPixl said: it says that account dosnt exist
SquixyPixl: it says that account dosnt exist
Terracord: [06/24/2021 20:03:58 -05:00] [Info] HBlonk said: why wont these trees drop wood
HBlonk: why wont these trees drop wood
Terracord: [06/24/2021 20:03:58 -05:00] [Info] HBlonk said: why wont these trees drop wood
HBlonk: why wont these trees drop wood
Terracord: [06/24/2021 20:04:16 -05:00] [Info] Rod of discord said: mine >:(
Rod of discord: mine >:(
Terracord: [06/24/2021 20:04:19 -05:00] [Info] NONONONO said: did you click on the green squar
NONONONO: did you click on the green squar
Terracord: [06/24/2021 20:04:23 -05:00] [Info] NONONONO said: and get dm?
NONONONO: and get dm?
Terracord: [06/24/2021 20:04:30 -05:00] [Info] HBlonk said: so much lag
HBlonk: so much lag
Terracord: [06/24/2021 20:04:40 -05:00] [Info] SquixyPixl said: i did
SquixyPixl: i did
Terracord: [06/24/2021 20:04:55 -05:00] [Info] SquixyPixl said: i got the thing but it says it dosnt exist
SquixyPixl: i got the thing but it says it dosnt exist
user del 68412986614861010971.87.98.3:65169 is connecting...

Account removed successfully.
Server successfully deleted account: 684129866148610109.
: userTerracord: [06/24/2021 20:05:04 -05:00] [Info] **:green_circle: OffbeatCactus has joined the server.**
 add 684129866148610109 fph9OffbeatCactus has joined.
 default
Account 684129866148610109 has been added to group default!
Server added Account 684129866148610109 to group default
: Terracord: [06/24/2021 20:05:11 -05:00] [Info] SquixyPixl said: wait
SquixyPixl: wait
SquixyPixl authenticated successfully as user: 637074701797031946.
Terracord: [06/24/2021 20:05:16 -05:00] [Info] SquixyPixl said: yay
SquixyPixl: yay
98.1.76.199:57524 is connecting...
Terracord: [06/24/2021 20:05:25 -05:00] [Info] **:green_circle: Koba has joined the server.**
OffbeatCactus authenticated successfully as user: 841780563408584744.
Koba has joined.
24.61.211.167:56126 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Caxew for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:05:26 -05:00] [Info] **:red_circle: Caxew has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Koba tried to execute /register /login 684129866148610109 fph9Message @PTHC Bot.
Terracord: [06/24/2021 20:05:35 -05:00] [Info] SquixyPixl said: nevermind more panic
SquixyPixl: nevermind more panic
24.61.211.167:56149 is connecting...
Terracord: [06/24/2021 20:05:47 -05:00] [Info] **:green_circle: ggeg has joined the server.**
ggeg has joined.
Koba authenticated successfully as user: 684129866148610109.
ggeg authenticated successfully as user: 419317290119462917.
Terracord: [06/24/2021 20:05:53 -05:00] [Info] SquixyPixl said: ok finally
SquixyPixl: ok finally
67.175.17.123:61356 is connecting...
Terracord: [06/24/2021 20:06:22 -05:00] [Info] **:green_circle: HBlonk has joined the server.**
HBlonk has joined.
Terracord: [06/24/2021 20:06:54 -05:00] [Info] Rod of discord said: the heck why theres a hapy
Rod of discord: the heck why theres a hapy
Terracord: [06/24/2021 20:07:06 -05:00] [Info] SquixyPixl said: and death :(
SquixyPixl: and death :(
24.13.35.153:61117 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Terracord: [06/24/2021 20:07:08 -05:00] [Info] **:red_circle: SquixyPixl has left the server.**
Kicked SquixyPixl for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:07:08 -05:00] [Info] OffbeatCactus said: hapy?
OffbeatCactus: hapy?
Terracord: [06/24/2021 20:07:19 -05:00] [Info] Rod of discord said: i will be on the cave until the grace ends to die lol
Rod of discord: i will be on the cave until the grace ends to die lol
Terracord: [06/24/2021 20:07:24 -05:00] [Info] littlecatking said: killing people is a crime
littlecatking: killing people is a crime
Terracord: [06/24/2021 20:07:26 -05:00] [Info] **:red_circle: HBlonk has left the server.**
HBlonk has left.
98.1.76.199:57524 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Koba for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:07:28 -05:00] [Info] **:red_circle: Koba has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
HBlonk authenticated successfully as user: 447894041192038403.
Terracord: [06/24/2021 20:07:33 -05:00] [Info] Rod of discord said: this is just a game
Rod of discord: this is just a game
24.61.211.167:56149 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked ggeg for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:07:43 -05:00] [Info] **:red_circle: ggeg has left the server.**
Terracord: [06/24/2021 20:07:43 -05:00] [Info] Server broadcast: ggeg's flailing about was finally stopped by Eater of Souls.
Terracord: [06/24/2021 20:07:46 -05:00] [Info] littlecatking said: you will get arrested by the terraria police
littlecatking: you will get arrested by the terraria police
Terracord: [06/24/2021 20:07:47 -05:00] [Info] Rod of discord said: e
Rod of discord: e
24.61.211.167:56160 is connecting...
Terracord: [06/24/2021 20:07:55 -05:00] [Info] **:green_circle: a has joined the server.**
a has joined.
a authenticated successfully as user: 419317290119462917.
Terracord: [06/24/2021 20:08:03 -05:00] [Info] Rod of discord said: im stuck on the cave theres a hapy where
Rod of discord: im stuck on the cave theres a hapy where
Terracord: [06/24/2021 20:08:09 -05:00] [Info] Rod of discord said: nvm
Rod of discord: nvm
24.224.251.20:65256 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Larrry for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:08:19 -05:00] [Info] **:red_circle: Larrry has left the server.**
Terracord: [06/24/2021 20:08:19 -05:00] [Info] Server broadcast: Larrry's body was mangled by Harpy Feather.
70.137.105.70:51715 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked NONONONO for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:08:23 -05:00] [Info] **:red_circle: NONONONO has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:08:24 -05:00] [Info] OffbeatCactus said: I saved yall from harpy
OffbeatCactus: I saved yall from harpy
70.137.105.70:51759 is connecting...
Terracord: [06/24/2021 20:08:33 -05:00] [Info] **:green_circle: NONO has joined the server.**
NONO has joined.
NONO authenticated successfully as user: 262003003186216973.
191.189.24.102:7379 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Rod of discord for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:08:45 -05:00] [Info] **:red_circle: Rod of discord has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
192.136.208.53:53528 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Kremling for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:08:52 -05:00] [Info] **:red_circle: Kremling has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:09:13 -05:00] [Info] littlecatking said: die worm
littlecatking: die worm
Terracord: [06/24/2021 20:09:23 -05:00] [Info] littlecatking said: what is a slur against worms
littlecatking: what is a slur against worms
Terracord: [06/24/2021 20:09:25 -05:00] [Info] Command sent: playing
CalmMagma executed: /playing.
Terracord: [06/24/2021 20:09:25 -05:00] [Info] <CalmMagma@Discord> !playing
<CalmMagma@Discord> !playing
71.87.98.3:65169 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked OffbeatCactus for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:09:48 -05:00] [Info] **:red_circle: OffbeatCactus has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
24.61.211.167:56160 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked a for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:10:10 -05:00] [Info] **:red_circle: a has left the server.**
Terracord: [06/24/2021 20:10:10 -05:00] [Info] Server broadcast: a got impaled by Rolling Cactus.
24.61.211.167:56166 is connecting...
Terracord: [06/24/2021 20:10:24 -05:00] [Info] **:green_circle: a has joined the server.**
a has joined.
Terracord: [06/24/2021 20:10:34 -05:00] [Info] **:red_circle: HBlonk has left the server.**
HBlonk has left.
a authenticated successfully as user: 419317290119462917.
playing
Server executed: /playing.
Online Players (6/69)
a, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
a, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
a, NONO, Senor Steam, littlecatking, samster, Airships
: 24.61.211.167:56166 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked a for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:12:51 -05:00] [Info] **:red_circle: a has left the server.**
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:13:05 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/24/2021 20:13:05 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
24.61.211.167:56171 is connecting...
Terracord: [06/24/2021 20:13:08 -05:00] [Info] **:green_circle: egeg has joined the server.**
egeg has joined.
playingegeg authenticated successfully as user: 419317290119462917.

Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing
Server executed: /playing.
Online Players (6/69)
egeg, NONO, Senor Steam, littlecatking, samster, Airships
: playing47.45.116.158:49608 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked samster for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:14:49 -05:00] [Info] **:red_circle: samster has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:14:54 -05:00] [Info] littlecatking said: i want to genocide giant shellys
littlecatking: i want to genocide giant shellys
99.246.7.85:58056 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked littlecatking for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:15:29 -05:00] [Info] **:red_circle: littlecatking has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/24/2021 20:15:30 -05:00] [Info] egeg said: y cant i use magic conch?
egeg: y cant i use magic conch?
45.18.121.19:54107 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Airships for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:16:23 -05:00] [Info] **:red_circle: Airships has left the server.**
Terracord: [06/24/2021 20:16:23 -05:00] [Info] Server broadcast: Airships's face was torn off by Harpy.
45.18.121.19:55545 is connecting...
Terracord: [06/24/2021 20:16:35 -05:00] [Info] **:green_circle: Airships has joined the server.**
Airships has joined.
Airships authenticated successfully as user: 219605311202394112.
Terracord: [06/24/2021 20:16:43 -05:00] [Info] NONO said: grace is over
NONO: grace is over
Terracord: [06/24/2021 20:16:50 -05:00] [Info] **:red_circle: Airships has left the server.**
Airships has left.
Terracord: [06/24/2021 20:16:54 -05:00] [Info] egeg said: lol
egeg: lol
Terracord: [06/24/2021 20:16:58 -05:00] [Info] egeg said: they quit
egeg: they quit
Terracord: [06/24/2021 20:17:01 -05:00] [Info] egeg said: i was killing them
egeg: i was killing them
Terracord: [06/24/2021 20:17:04 -05:00] [Info] egeg said: they logged in
egeg: they logged in
Terracord: [06/24/2021 20:17:20 -05:00] [Info] egeg said: hi
egeg: hi
70.137.105.70:51759 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked NONO for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:17:47 -05:00] [Info] **:red_circle: NONO has left the server.**
Terracord: [06/24/2021 20:17:47 -05:00] [Info] Server broadcast: NONO was murdered by Mother Slime.
24.61.211.167:56171 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked egeg for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:21:12 -05:00] [Info] **:red_circle: egeg has left the server.**
Terracord: [06/24/2021 20:21:12 -05:00] [Info] Server broadcast: egeg was eviscerated by Eater of Souls.
Terracord: [06/24/2021 20:21:35 -05:00] [Warning] 20:21:35 Gateway     System.Exception: WebSocket connection was closed ---> System.Net.WebSockets.WebSocketException: The remote party closed the WebSocket connection without completing the close handshake.
   at System.Net.WebSockets.WebSocketBase.WebSocketOperation.<Process>d__19.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.WebSockets.WebSocketBase.<ReceiveAsyncCore>d__45.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Net.WebSockets.DefaultWebSocketClient.<RunAsync>d__34.MoveNext()
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
Terracord: [06/24/2021 20:21:35 -05:00] [Info] 20:21:35 Gateway     Disconnecting
Terracord: [06/24/2021 20:21:35 -05:00] [Info] 20:21:35 Gateway     Disconnected
Terracord: [06/24/2021 20:21:36 -05:00] [Info] 20:21:36 Gateway     Connecting
Terracord: [06/24/2021 20:21:36 -05:00] [Info] 20:21:36 Gateway     Connected
Terracord: [06/24/2021 20:21:36 -05:00] [Info] 20:21:36 Gateway     Resumed previous session
24.61.211.167:56195 is connecting...
Terracord: [06/24/2021 20:22:12 -05:00] [Info] **:green_circle: Caxew has joined the server.**
Caxew has joined.
Caxew authenticated successfully as user: 419317290119462917.
Terracord: [06/24/2021 20:22:37 -05:00] [Info] Caxew said: uh
Caxew: uh
Terracord: [06/24/2021 20:22:40 -05:00] [Info] Caxew said: dirt
Caxew: dirt
24.61.211.167:56195 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Caxew for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:25:53 -05:00] [Info] **:red_circle: Caxew has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
24.61.211.167:56206 is connecting...
Terracord: [06/24/2021 20:26:11 -05:00] [Info] **:green_circle: Caxew has joined the server.**
Caxew has joined.
Terracord: [06/24/2021 20:26:13 -05:00] [Info] Caxew said: hola
Caxew: hola
Caxew authenticated successfully as user: 419317290119462917.
24.61.211.167:56206 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Caxew for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:27:48 -05:00] [Info] **:red_circle: Caxew has left the server.**
Terracord: [06/24/2021 20:27:48 -05:00] [Info] Server broadcast: Caxew was decapitated by Senor Steam's Starfury.
Terracord: [06/24/2021 20:29:17 -05:00] [Info] Server broadcast: A horrible chill goes down your spine...
Terracord: [06/24/2021 20:30:11 -05:00] [Info] Server broadcast: Screams echo around you...
174.20.66.197:50414 is connecting...
Terracord: [06/24/2021 20:30:16 -05:00] [Info] **:green_circle: gl everyone has joined the server.**
Terracord: [06/24/2021 20:30:17 -05:00] [Info] **:red_circle: gl everyone has left the server.**
gl everyone has left.
Terracord: [06/24/2021 20:30:17 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Saving world data: 2%
Saving world data: 3%
Saving world data: 12%
Saving world data: 13%
Saving world data: 20%
Saving world data: 25%
Saving world data: 29%
Saving world data: 34%
Saving world data: 39%
Saving world data: 43%
Saving world data: 48%
Saving world data: 53%
Saving world data: 58%
Saving world data: 63%
Saving world data: 72%
Saving world data: 73%
Saving world data: 82%
Saving world data: 87%
Saving world data: 91%
Saving world data: 96%
Saving world data: 100%
Validating world save: 39%
Validating world save: 88%
Terracord: [06/24/2021 20:30:17 -05:00] [Info] Server broadcast: World saved.
Backing up world file
World saved.
Terracord: [06/24/2021 20:32:38 -05:00] [Info] Server broadcast: Eater of Worlds has awoken!
108.236.41.87:57973 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Senor Steam for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:33:06 -05:00] [Info] **:red_circle: Senor Steam has left the server.**
Terracord: [06/24/2021 20:33:06 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Terracord: [06/24/2021 20:33:06 -05:00] [Info] Server broadcast: Senor Steam didn't bounce.
Saving world data: 2%
Saving world data: 3%
Saving world data: 4%
Saving world data: 11%
Saving world data: 16%
Saving world data: 20%
Saving world data: 25%
Saving world data: 30%
Saving world data: 35%
Saving world data: 40%
Saving world data: 45%
Saving world data: 50%
Saving world data: 55%
Saving world data: 60%
Saving world data: 68%
Saving world data: 69%
Saving world data: 78%
Saving world data: 82%
Saving world data: 86%
Saving world data: 90%
Saving world data: 95%
Saving world data: 100%
Validating world save: 38%
Validating world save: 80%
Backing up world file
Terracord: [06/24/2021 20:33:07 -05:00] [Info] Server broadcast: World saved.
World saved.
Terracord: [06/24/2021 20:36:16 -05:00] [Info] Command sent: playing
zoethecat executed: /playing.
Terracord: [06/24/2021 20:36:16 -05:00] [Info] <zoethecat@Discord> !playing
<zoethecat@Discord> !playing
174.20.66.197:50464 is connecting...
Terracord: [06/24/2021 20:37:12 -05:00] [Info] **:green_circle: gl everyone has joined the server.**
gl everyone has joined.
Terracord: [06/24/2021 20:37:24 -05:00] [Info] **:red_circle: gl everyone has left the server.**
gl everyone has left.
Terracord: [06/24/2021 20:37:24 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Saving world data: 10%
Saving world data: 22%
Saving world data: 23%
Saving world data: 41%
Saving world data: 53%
Saving world data: 54%
Saving world data: 71%
Saving world data: 82%
Saving world data: 83%
Saving world data: 100%
Validating world save: 46%
Validating world save: 50%
Terracord: [06/24/2021 20:37:25 -05:00] [Info] Server broadcast: World saved.
World saved.
Backing up world file
24.61.211.167:56304 is connecting...
Terracord: [06/24/2021 20:47:52 -05:00] [Info] **:green_circle: Caxew has joined the server.**
Caxew has joined.
Terracord: [06/24/2021 20:48:07 -05:00] [Info] **:red_circle: Caxew has left the server.**
Caxew has left.
Terracord: [06/24/2021 20:48:07 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Saving world data: 9%
Saving world data: 10%
Saving world data: 26%
Saving world data: 38%
Saving world data: 50%
Saving world data: 51%
Saving world data: 65%
Saving world data: 77%
Saving world data: 78%
Saving world data: 89%
Saving world data: 90%
Validating world save: 5%
Backing up world file
Terracord: [06/24/2021 20:48:07 -05:00] [Info] Server broadcast: World saved.
World saved.
191.189.24.102:7224 is connecting...
Terracord: [06/24/2021 20:49:49 -05:00] [Info] **:green_circle: Rod of discord has joined the server.**
Rod of discord has joined.
Rod of discord authenticated successfully as user: 833450171190476800.
191.189.24.102:7224 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Rod of discord for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:51:23 -05:00] [Info] **:red_circle: Rod of discord has left the server.**
Terracord: [06/24/2021 20:51:23 -05:00] [Info] Server broadcast: Rod of discord forgot to breathe.
Terracord: [06/24/2021 20:51:23 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Saving world data: 1%
Saving world data: 9%
Saving world data: 15%
Saving world data: 21%
Saving world data: 27%
Saving world data: 34%
Saving world data: 40%
Saving world data: 47%
Saving world data: 53%
Saving world data: 64%
Saving world data: 65%
Saving world data: 75%
Saving world data: 81%
Saving world data: 87%
Saving world data: 93%
Saving world data: 99%
Saving world data: 100%
Validating world save: 43%
Backing up world file
Terracord: [06/24/2021 20:51:24 -05:00] [Info] Server broadcast: World saved.
World saved.
24.61.211.167:56345 is connecting...
Terracord: [06/24/2021 20:52:13 -05:00] [Info] **:green_circle: Caxew has joined the server.**
Caxew has joined.
Caxew authenticated successfully as user: 419317290119462917.
108.236.41.87:58104 is connecting...
Terracord: [06/24/2021 20:53:56 -05:00] [Info] **:green_circle: senor steam has joined the server.**
senor steam has joined.
Terracord: [06/24/2021 20:54:02 -05:00] [Info] Caxew said: welcome to mcdonalds
Caxew: welcome to mcdonalds
24.61.211.167:56345 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Caxew for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:54:27 -05:00] [Info] **:red_circle: Caxew has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
24.61.211.167:56355 is connecting...
Terracord: [06/24/2021 20:54:42 -05:00] [Info] **:green_circle: caxew has joined the server.**
caxew has joined.
senor steam authenticated successfully as user: 680611418545848462.
108.236.41.87:58104 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked senor steam for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/24/2021 20:54:53 -05:00] [Info] **:red_circle: senor steam has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
caxew executed: /help.
caxew executed: /setup.
caxew executed: /rules.
caxew authenticated successfully as user: 419317290119462917.
Terracord: [06/24/2021 20:56:04 -05:00] [Info] **:red_circle: caxew has left the server.**
caxew has left.
Terracord: [06/24/2021 20:56:04 -05:00] [Info] Server broadcast: Saving world...
Saving world...
Saving world data: 6%
Saving world data: 18%
Saving world data: 19%
Saving world data: 36%
Saving world data: 48%
Saving world data: 64%
Saving world data: 76%
Saving world data: 77%
Saving world data: 88%
Saving world data: 100%
Validating world save: 96%
Backing up world file
Terracord: [06/24/2021 20:56:04 -05:00] [Info] Server broadcast: World saved.
World saved.

Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: 24.61.211.167:56375 is connecting...
Terracord: [06/24/2021 21:03:18 -05:00] [Info] **:green_circle: caxew has joined the server.**
caxew has joined.
playing
Server executed: /playing.
Online Players (1/69)
caxew
:Terraria Server v1.4.2.3

Listening on port 7777
Type 'help' for a list of commands.

Terracord: [06/25/2021 21:08:26 -05:00] [Info] Connecting to Discord...
Terracord: [06/25/2021 21:08:26 -05:00] [Info] 21:08:26 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/25/2021 21:08:27 -05:00] [Info] 21:08:27 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 15m
Server executed: /grace begin 15m.
Terracord: [06/25/2021 21:08:27 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: user del 697889622578954300
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '697889622578954300' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 697889622578954300 2322 default
Server started
Account 697889622578954300 has been added to group default!
Server added Account 697889622578954300 to group default
: user del 376522837693038593
Account removed successfully.
Server successfully deleted account: 376522837693038593.
: user add 376522837693038593 sbcc default
Account 376522837693038593 has been added to group default!
Server added Account 376522837693038593 to group default
: user del 643950324075462656
Account removed successfully.
Server successfully deleted account: 643950324075462656.
: user add 643950324075462656 mcuv default
Account 643950324075462656 has been added to group default!
Server added Account 643950324075462656 to group default
: user del 281286166446080000
RemoveUser SQL returned an error
TShockAPI.DB.UserAccountManagerException: RemoveUser SQL returned an error ---> TShockAPI.DB.UserAccountNotExistException: User account '281286166446080000' does not exist
   at TShockAPI.DB.UserAccountManager.GetUserAccount(UserAccount account)
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   --- End of inner exception stack trace ---
   at TShockAPI.DB.UserAccountManager.RemoveUserAccount(UserAccount account)
   at TShockAPI.Commands.ManageUsers(CommandArgs args)
: user add 281286166446080000 2o36 default
Account 281286166446080000 has been added to group default!
Server added Account 281286166446080000 to group default
: user del 570187358683529217
Account removed successfully.
Server successfully deleted account: 570187358683529217.
: user add 570187358683529217 mvg5 default
Account 570187358683529217 has been added to group default!
Server added Account 570187358683529217 to group default
: user del 833450171190476800
Account removed successfully.
Server successfully deleted account: 833450171190476800.
: user add 833450171190476800 naif default
Account 833450171190476800 has been added to group default!
Server added Account 833450171190476800 to group default
: user del 697889622578954300
Terracord: [06/25/2021 21:08:27 -05:00] [Info] 21:08:27 Gateway     Connected
Account removed successfully.
Server successfully deleted account: 697889622578954300.
: user add 697889622578954300 4gyo default
Account 697889622578954300 has been added to group default!
Server added Account 697889622578954300 to group default
: user del 680611418545848462
Account removed successfully.
Server successfully deleted account: 680611418545848462.
: user add 680611418545848462 y597 default
Account 680611418545848462 has been added to group default!
Server added Account 680611418545848462 to group default
: user del 463897258136698885
Account removed successfully.
Server successfully deleted account: 463897258136698885.
: user add 463897258136698885 kz0d default
Account 463897258136698885 has been added to group default!
Server added Account 463897258136698885 to group default
: user del 262003003186216973
Account removed successfully.
Server successfully deleted account: 262003003186216973.
: user add 262003003186216973 r2ar default
Account 262003003186216973 has been added to group default!
Server added Account 262003003186216973 to group default
: Terracord: [06/25/2021 21:08:28 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/25/2021 21:08:28 -05:00] [Info] 21:08:28 Gateway     Ready
73.188.37.252:58145 is connecting...
108.236.41.87:58655 is connecting...
98.223.70.210:51087 is connecting...
70.137.105.70:53619 is connecting...
Terracord: [06/25/2021 21:08:29 -05:00] [Info] **:green_circle: mohamed133991 has joined the server.**
Terracord: [06/25/2021 21:08:30 -05:00] [Info] **:green_circle: /oscar has joined the server.**
Terracord: [06/25/2021 21:08:30 -05:00] [Info] **:green_circle: Senor Steam has joined the server.**
Terracord: [06/25/2021 21:08:30 -05:00] [Info] **:green_circle: zewpie has joined the server.**
/oscar has joined.
mohamed133991 has joined.
Senor Steam has joined.
zewpie has joined.
74.110.196.221:59606 is connecting...
Terracord: [06/25/2021 21:08:32 -05:00] [Info] **:green_circle: Dev 1 has joined the server.**
zewpie authenticated successfully as user: 262003003186216973.
Dev 1 has joined.
191.189.24.102:7492 is connecting...
Senor Steam authenticated successfully as user: 680611418545848462.
47.5.141.86:62223 is connecting...
Terracord: [06/25/2021 21:08:33 -05:00] [Info] **:green_circle: Chookagong has joined the server.**
Terracord: [06/25/2021 21:08:33 -05:00] [Info] **:green_circle: Rod of discord has joined the server.**
Chookagong has joined.
Dev 1 authenticated successfully as user: 570187358683529217.
Rod of discord has joined.
131.106.2.112:49492 is connecting...
Terracord: [06/25/2021 21:08:35 -05:00] [Info] **:green_circle: Angeldemon has joined the server.**
Angeldemon has joined.
Chookagong authenticated successfully as user: 643950324075462656.
mohamed133991 authenticated successfully as user: 697889622578954300.
/oscar authenticated successfully as user: 463897258136698885.
Rod of discord authenticated successfully as user: 833450171190476800.
Angeldemon authenticated successfully as user: 281286166446080000.
Terracord: [06/25/2021 21:08:49 -05:00] [Info] /oscar said: hello
/oscar: hello
Terracord: [06/25/2021 21:08:52 -05:00] [Info] Angeldemon said: hi
Angeldemon: hi
127.0.0.1:50252 is connecting...
Terracord: [06/25/2021 21:09:04 -05:00] [Info] **:green_circle: [c/fe3239:Supremas] has joined the server.**
Supremas has joined.
[c/fe3239:Supremas] authenticated successfully as user: 376522837693038593.
74.110.196.221:59606 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Dev 1 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:12:31 -05:00] [Info] **:red_circle: Dev 1 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
74.110.196.221:50448 is connecting...
Terracord: [06/25/2021 21:12:38 -05:00] [Info] **:green_circle: Dev 2 has joined the server.**
Dev 2 has joined.
Dev 2 authenticated successfully as user: 570187358683529217.
73.188.37.252:58145 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked mohamed133991 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:13:25 -05:00] [Info] **:red_circle: mohamed133991 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
73.188.37.252:59643 is connecting...
Terracord: [06/25/2021 21:14:23 -05:00] [Info] **:green_circle: breh has joined the server.**
breh has joined.
user del 697889622578954300
Account removed successfully.
Server successfully deleted account: 697889622578954300.
: user add 697889622578954300 jtjs default
Account 697889622578954300 has been added to group default!
Server added Account 697889622578954300 to group default
: breh authenticated successfully as user: 697889622578954300.
131.106.2.112:49492 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Angeldemon for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:16:22 -05:00] [Info] **:red_circle: Angeldemon has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:16:26 -05:00] [Info] Chookagong said: almost died of fall damage
Chookagong: almost died of fall damage
Terracord: [06/25/2021 21:18:34 -05:00] [Info] Rod of discord said: i won't go
Rod of discord: i won't go
108.236.41.87:58655 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Terracord: [06/25/2021 21:18:40 -05:00] [Info] **:red_circle: Senor Steam has left the server.**
Kicked Senor Steam for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
131.106.2.112:53723 is connecting...
Terracord: [06/25/2021 21:18:41 -05:00] [Info] **:green_circle: Angeldemon 2 has joined the server.**
Angeldemon 2 has joined.
Angeldemon 2 authenticated successfully as user: 281286166446080000.
108.236.41.87:56440 is connecting...
Terracord: [06/25/2021 21:19:01 -05:00] [Info] **:green_circle: Senor Steam has joined the server.**
Senor Steam has joined.
Senor Steam authenticated successfully as user: 680611418545848462.
71.239.188.130:62266 is connecting...
Terracord: [06/25/2021 21:19:37 -05:00] [Info] **:green_circle: superluigi has joined the server.**
superluigi has joined.
Terracord: [06/25/2021 21:19:58 -05:00] [Info] superluigi said: ok i guess i cant join then
superluigi: ok i guess i cant join then
Terracord: [06/25/2021 21:20:00 -05:00] [Info] superluigi said: cool
superluigi: cool
Terracord: [06/25/2021 21:20:10 -05:00] [Info] [c/fe3239:Supremas] said: why not
Supremas: why not
Terracord: [06/25/2021 21:20:13 -05:00] [Info] superluigi said: it says invalid password
superluigi: it says invalid password
Terracord: [06/25/2021 21:20:16 -05:00] [Info] [c/fe3239:Supremas] said: 3 mins of grace left
Supremas: 3 mins of grace left
Terracord: [06/25/2021 21:20:22 -05:00] [Info] superluigi said: i copied the thing it told me to
superluigi: i copied the thing it told me to
Terracord: [06/25/2021 21:20:27 -05:00] [Info] breh said: un react then react again
breh: un react then react again
Terracord: [06/25/2021 21:20:28 -05:00] [Info] [c/fe3239:Supremas] said: re react
Supremas: re react
Terracord: [06/25/2021 21:20:29 -05:00] [Info] [c/fe3239:Supremas] said: yea
Supremas: yea
user del 547198033524293651
Account removed successfully.
Server successfully deleted account: 547198033524293651.
: user add 547198033524293651 3phq default
Account 547198033524293651 has been added to group default!
Server added Account 547198033524293651 to group default
: user del 468202262829989888
Account removed successfully.
Server successfully deleted account: 468202262829989888.
: user add 468202262829989888 2e3y default
Account 468202262829989888 has been added to group default!
Server added Account 468202262829989888 to group default
: superluigi authenticated successfully as user: 468202262829989888.
Terracord: [06/25/2021 21:20:47 -05:00] [Info] superluigi said: cool thanks
superluigi: cool thanks
Terracord: [06/25/2021 21:21:01 -05:00] [Info] Rod of discord said: also thx for the free loot senor
Rod of discord: also thx for the free loot senor
73.183.162.30:53470 is connecting...
Terracord: [06/25/2021 21:21:03 -05:00] [Info] Rod of discord said: steam
Rod of discord: steam
Terracord: [06/25/2021 21:21:04 -05:00] [Info] **:green_circle: KidKicker68 has joined the server.**
KidKicker68 has joined.
KidKicker68 authenticated successfully as user: 547198033524293651.
73.188.37.252:59643 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked breh for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:21:23 -05:00] [Info] **:red_circle: breh has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Angeldemon 2 executed: /who.
playing
Server executed: /playing.
Online Players (10/69)
Angeldemon 2, /oscar, zewpie, Dev 2, Rod of discord, Chookagong, Senor Steam,
Supremas, superluigi, KidKicker68
: playing
Server executed: /playing.
Online Players (10/69)
Angeldemon 2, /oscar, zewpie, Dev 2, Rod of discord, Chookagong, Senor Steam,
Supremas, superluigi, KidKicker68
: playingTerracord: [06/25/2021 21:21:57 -05:00] [Info] [c/fe3239:Supremas] said: hoik worked too well lmao
Supremas: hoik worked too well lmao

Server executed: /playing.
Online Players (10/69)
Angeldemon 2, /oscar, zewpie, Dev 2, Rod of discord, Chookagong, Senor Steam,
Supremas, superluigi, KidKicker68
: playing
Server executed: /playing.
Online Players (10/69)
Angeldemon 2, /oscar, zewpie, Dev 2, Rod of discord, Chookagong, Senor Steam,
Supremas, superluigi, KidKicker68
: 74.110.196.221:50448 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Dev 2 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:22:28 -05:00] [Info] **:red_circle: Dev 2 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:22:37 -05:00] [Info] Senor Steam said: **[Fish]**
Senor Steam: [Fish]
74.110.196.221:59764 is connecting...
Terracord: [06/25/2021 21:22:39 -05:00] [Info] **:green_circle: Dev has joined the server.**
Dev has joined.
Dev authenticated successfully as user: 570187358683529217.
Terracord: [06/25/2021 21:22:56 -05:00] [Info] Server broadcast: Skeletron has awoken!
Terracord: [06/25/2021 21:23:06 -05:00] [Info] Senor Steam said: are you kidding me
Senor Steam: are you kidding me
98.223.70.210:51087 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked /oscar for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:23:16 -05:00] [Info] **:red_circle: /oscar has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:23:17 -05:00] [Info] Chookagong said: this dude has cactus armor lmao
Chookagong: this dude has cactus armor lmao
Terracord: [06/25/2021 21:23:18 -05:00] [Info] Server broadcast: A horrible chill goes down your spine...
Terracord: [06/25/2021 21:23:27 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/25/2021 21:23:27 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
98.223.70.210:51196 is connecting...
Terracord: [06/25/2021 21:23:32 -05:00] [Info] **:green_circle: /oscar has joined the server.**
/oscar has joined.
/oscar authenticated successfully as user: 463897258136698885.
71.239.188.130:62266 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked superluigi for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:24:16 -05:00] [Info] **:red_circle: superluigi has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:24:19 -05:00] [Info] Server broadcast: Screams echo around you...
Terracord: [06/25/2021 21:24:25 -05:00] [Info] Chookagong said: **[Silver Pickaxe]**
Chookagong: [Silver Pickaxe]
74.110.196.221:59764 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Dev for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:24:34 -05:00] [Info] **:red_circle: Dev has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:24:35 -05:00] [Info] <SuperLuigi256@Discord> yeah i had no chance
<SuperLuigi256@Discord> yeah i had no chance
Terracord: [06/25/2021 21:24:47 -05:00] [Info] <SuperLuigi256@Discord> i just ended it myself lmao
<SuperLuigi256@Discord> i just ended it myself lmao
Terracord: [06/25/2021 21:24:55 -05:00] [Info] <Devalous@Discord> I had a chance
<Devalous@Discord> I had a chance
98.223.70.210:51196 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked /oscar for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:24:58 -05:00] [Info] **:red_circle: /oscar has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
70.137.105.70:53619 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked zewpie for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:25:03 -05:00] [Info] **:red_circle: zewpie has left the server.**
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Angeldemon 2 executed: /who.
108.236.41.87:56440 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked Senor Steam for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:25:13 -05:00] [Info] **:red_circle: Senor Steam has left the server.**
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:25:14 -05:00] [Info] <Zerprent@Discord> got skele to 1/4 hp
<Zerprent@Discord> got skele to 1/4 hp
Terracord: [06/25/2021 21:25:16 -05:00] [Info] <SuperLuigi256@Discord> tried to make holes for them to fall in but they had bottle
<SuperLuigi256@Discord> tried to make holes for them to fall in but they had bottle
Terracord: [06/25/2021 21:25:17 -05:00] [Info] [c/fe3239:Supremas] said: noce
Supremas: noce
Terracord: [06/25/2021 21:25:31 -05:00] [Info] <Devalous@Discord> well done
<Devalous@Discord> well done
Terracord: [06/25/2021 21:25:53 -05:00] [Info] Chookagong said: i found this cool looking green moss cave thing
Chookagong: i found this cool looking green moss cave thing
Terracord: [06/25/2021 21:25:57 -05:00] [Info] Chookagong said: glowing green stuff idk
Chookagong: glowing green stuff idk
73.183.162.30:53470 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked KidKicker68 for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:26:03 -05:00] [Info] **:red_circle: KidKicker68 has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:28:25 -05:00] [Info] Rod of discord said: almost died to a boder
Rod of discord: almost died to a boder
Terracord: [06/25/2021 21:28:29 -05:00] [Info] Rod of discord said: border
Rod of discord: border
Terracord: [06/25/2021 21:28:32 -05:00] [Info] Rod of discord said: boulder
Rod of discord: boulder
Terracord: [06/25/2021 21:28:40 -05:00] [Info] <SuperLuigi256@Discord> did you just have a stroke
<SuperLuigi256@Discord> did you just have a stroke
Terracord: [06/25/2021 21:28:47 -05:00] [Info] Rod of discord said: yes
Rod of discord: yes
Terracord: [06/25/2021 21:28:50 -05:00] [Info] Chookagong said: imagine almost dying to a border
Chookagong: imagine almost dying to a border
Terracord: [06/25/2021 21:28:51 -05:00] [Info] Chookagong said: cant relate
Chookagong: cant relate
Terracord: [06/25/2021 21:29:05 -05:00] [Info] Rod of discord said: i ddin't realze don't blame me
Rod of discord: i ddin't realze don't blame me
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:32:13 -05:00] [Info] <Devalous@Discord> Can you @ me when the next game starts?
<Devalous@Discord> Can you @ me when the next game starts?
Terracord: [06/25/2021 21:32:19 -05:00] [Info] Rod of discord said: **[Man Eater Kite]** **[Coffee]**
Rod of discord: [Man Eater Kite][Coffee]
Terracord: [06/25/2021 21:32:44 -05:00] [Info] Server broadcast: Brain of Cthulhu has awoken!
Terracord: [06/25/2021 21:33:04 -05:00] [Info] Chookagong said: gl hope u dont win
Chookagong: gl hope u dont win
Terracord: [06/25/2021 21:33:08 -05:00] [Info] Chookagong said: since ur gonna have op stuff if you do
Chookagong: since ur gonna have op stuff if you do
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:33:39 -05:00] [Info] Rod of discord said: **[Seaweed]**
Rod of discord: [Seaweed]
Terracord: [06/25/2021 21:34:27 -05:00] [Info] Chookagong said: **[Lucky Compass]** **[Hook]**
Chookagong: [Lucky Compass][Hook]
Terracord: [06/25/2021 21:34:49 -05:00] [Info] <Devalous@Discord> Alright Good Night everyone
<Devalous@Discord> Alright Good Night everyone
Terracord: [06/25/2021 21:34:54 -05:00] [Info] <Devalous@Discord> Have a good game
<Devalous@Discord> Have a good game
Terracord: [06/25/2021 21:35:01 -05:00] [Info] <iknowhowtomakeramen@Discord> night mate
<iknowhowtomakeramen@Discord> night mate
Terracord: [06/25/2021 21:35:08 -05:00] [Info] Server broadcast: Brain of Cthulhu has been defeated!
Terracord: [06/25/2021 21:35:15 -05:00] [Info] [c/fe3239:Supremas] said: was on 5hp lmao
Supremas: was on 5hp lmao
Terracord: [06/25/2021 21:35:47 -05:00] [Info] Chookagong said: **[Topaz Hook]**
Chookagong: [Topaz Hook]
Terracord: [06/25/2021 21:36:11 -05:00] [Info] Chookagong said: **[Depth Meter]**
Chookagong: [Depth Meter]
Terracord: [06/25/2021 21:36:44 -05:00] [Info] Server broadcast: A horrible chill goes down your spine...
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:38:03 -05:00] [Info] Server broadcast: Screams echo around you...
Terracord: [06/25/2021 21:38:15 -05:00] [Info] Chookagong said: who's still alive
Chookagong: who's still alive
Terracord: [06/25/2021 21:38:18 -05:00] [Info] Angeldemon 2 said: me
Angeldemon 2: me
Terracord: [06/25/2021 21:38:19 -05:00] [Info] Rod of discord said: me
Rod of discord: me
Terracord: [06/25/2021 21:38:29 -05:00] [Info] Chookagong said: ok
Chookagong: ok
Terracord: [06/25/2021 21:39:52 -05:00] [Info] Chookagong said: well i guess eomeone has crimson armor now
Chookagong: well i guess eomeone has crimson armor now
Terracord: [06/25/2021 21:40:05 -05:00] [Info] Chookagong said: someome*
Chookagong: someome*
Terracord: [06/25/2021 21:40:09 -05:00] [Info] Chookagong said: someone
Chookagong: someone
127.0.0.1:50252 was booted: Kicked: You can rejoin if grace hasn't ended, or wait till the next round.
Kicked [c/fe3239:Supremas] for : 'You can rejoin if grace hasn't ended, or wait till the next round.'
Terracord: [06/25/2021 21:41:12 -05:00] [Info] **:red_circle: [c/fe3239:Supremas] has left the server.**
Error on message Terraria.MessageBuffer
System.NullReferenceException: Object reference not set to an instance of an object.
   at Terraria.NetMessage.SendDataDirect(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.SendData(Int32 msgType, Int32 remoteClient, Int32 ignoreClient, NetworkText text, Int32 number, Single number2, Single number3, Single number4, Int32 number5, Int32 number6, Int32 number7)
   at Terraria.NetMessage.BootPlayer(Int32 plr, NetworkText msg)
   at Terraria.MessageBuffer.GetData(Int32 start, Int32 length, Int32& messageType)
   at Terraria.NetMessage.CheckBytesDirect(Int32 bufferIndex)
Terracord: [06/25/2021 21:41:15 -05:00] [Info] Rod of discord said: thx
Rod of discord: thx
Terracord: [06/25/2021 21:43:13 -05:00] [Info] Chookagong said: **[Silver Chainmail]**
Chookagong: [Silver Chainmail]
Terracord: [06/25/2021 21:44:59 -05:00] [Info] Chookagong said: **[Demonic Rally]** demonic btw
Chookagong: [Demonic Rally] demonic btw
Terracord: [06/25/2021 21:45:10 -05:00] [Info] Rod of discord said: sandstorm wow3,a 3,
Rod of discord: sandstorm wow3,a 3,
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:45:28 -05:00] [Info] <TheCocoaGamer@Discord> wow someone killed an afk tsk tsk tsk
<TheCocoaGamer@Discord> wow someone killed an afk tsk tsk tsk
Terracord: [06/25/2021 21:45:30 -05:00] [Info] <TheCocoaGamer@Discord> not epic
<TheCocoaGamer@Discord> not epic
Terracord: [06/25/2021 21:45:44 -05:00] [Info] Rod of discord said: ok sorry
Rod of discord: ok sorry
Terracord: [06/25/2021 21:45:45 -05:00] [Info] Chookagong said: just dont be afk or find a better spot
Chookagong: just dont be afk or find a better spot
Terracord: [06/25/2021 21:45:50 -05:00] [Info] Rod of discord said: a
Rod of discord: a
Terracord: [06/25/2021 21:46:07 -05:00] [Info] Server broadcast: Skeletron has awoken!
Terracord: [06/25/2021 21:46:22 -05:00] [Info] <TheCocoaGamer@Discord> my dad called :/
<TheCocoaGamer@Discord> my dad called :/
Terracord: [06/25/2021 21:46:26 -05:00] [Info] <TheCocoaGamer@Discord> i mean idc
<TheCocoaGamer@Discord> i mean idc
Terracord: [06/25/2021 21:46:34 -05:00] [Info] <TheCocoaGamer@Discord> but all that gamer honor has been lost
<TheCocoaGamer@Discord> but all that gamer honor has been lost
Terracord: [06/25/2021 21:46:51 -05:00] [Info] Rod of discord said: this is a pvp game so sorry
Rod of discord: this is a pvp game so sorry
Terracord: [06/25/2021 21:46:59 -05:00] [Info] Chookagong said: gtg
Chookagong: gtg
Terracord: [06/25/2021 21:47:02 -05:00] [Info] **:red_circle: Chookagong has left the server.**
Chookagong has left.
Terracord: [06/25/2021 21:47:07 -05:00] [Info] Command sent: playing
TheCocoaGamer executed: /playing.
Terracord: [06/25/2021 21:47:07 -05:00] [Info] <TheCocoaGamer@Discord> !playing
<TheCocoaGamer@Discord> !playing
Terracord: [06/25/2021 21:47:15 -05:00] [Info] <TheCocoaGamer@Discord> 2 left
<TheCocoaGamer@Discord> 2 left
Terracord: [06/25/2021 21:48:13 -05:00] [Info] Server broadcast: A meteorite has landed!
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:50:54 -05:00] [Info] Rod of discord said: ok kill me i hate this thing called sleep
Rod of discord: ok kill me i hate this thing called sleep
Terracord: [06/25/2021 21:50:58 -05:00] [Info] Rod of discord said: im on spawn
Rod of discord: im on spawn
Terracord: [06/25/2021 21:51:23 -05:00] [Info] **:red_circle: Rod of discord has left the server.**
Rod of discord has left.
Angeldemon 2 executed: /who.
Terracord: [06/25/2021 21:51:28 -05:00] [Info] Angeldemon 2 said: i did it
Angeldemon 2: i did it
Terracord: [06/25/2021 21:51:31 -05:00] [Info] <SuperLuigi256@Discord> f
<SuperLuigi256@Discord> f
Terracord: [06/25/2021 21:52:21 -05:00] [Info] Angeldemon 2 said: what do i do now?
Angeldemon 2: what do i do now?
Terracord: [06/25/2021 21:52:55 -05:00] [Info] <SuperLuigi256@Discord> @TheCocoaGamer the game is over angel demon won
<SuperLuigi256@Discord> @TheCocoaGamer the game is over angel demon won
Terracord: [06/25/2021 21:53:07 -05:00] [Info] Angeldemon 2 said: do i just leave the server?
Angeldemon 2: do i just leave the server?
Terracord: [06/25/2021 21:53:11 -05:00] [Info] <SuperLuigi256@Discord> no
<SuperLuigi256@Discord> no
Terracord: [06/25/2021 21:53:12 -05:00] [Info] Angeldemon 2 said: idk what to do
Angeldemon 2: idk what to do
Terracord: [06/25/2021 21:53:16 -05:00] [Info] <SuperLuigi256@Discord> wait for cocoa
<SuperLuigi256@Discord> wait for cocoa
Terracord: [06/25/2021 21:53:18 -05:00] [Info] Angeldemon 2 said: ok
Angeldemon 2: ok
Terracord: [06/25/2021 21:55:34 -05:00] [Info] <SuperLuigi256@Discord> cocoa?
<SuperLuigi256@Discord> cocoa?
Terracord: [06/25/2021 21:55:55 -05:00] [Info] <SuperLuigi256@Discord> is he gonna end the game or no
<SuperLuigi256@Discord> is he gonna end the game or no
Terracord: [06/25/2021 21:56:11 -05:00] [Info] <iknowhowtomakeramen@Discord> they might be afk
<iknowhowtomakeramen@Discord> they might be afk
Terracord: [06/25/2021 21:56:51 -05:00] [Info] <SuperLuigi256@Discord> @TheCocoaGamer please end the game
<SuperLuigi256@Discord> @TheCocoaGamer please end the game
playing
Server executed: /playing.
Online Players (1/69)
Angeldemon 2
: