Terraria Server v1.4.2.3

Listening on port 7778
Type 'help' for a list of commands.

Terracord: [06/26/2021 23:53:45 -05:00] [Info] Connecting to Discord...
Terracord: [06/26/2021 23:53:45 -05:00] [Info] 23:53:45 Discord     Discord.Net v2.3.1 (API v6)
Terracord: [06/26/2021 23:53:46 -05:00] [Info] 23:53:46 Gateway     Connecting
Login before join enabled. Users may be prompted for an account specific password instead of a server password on connect.
Login using UUID enabled. Users automatically login via UUID.
A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
: grace begin 0m
Server executed: /grace begin 0m.
Terracord: [06/26/2021 23:53:46 -05:00] [Info] Server broadcast: A grade period has been put into effect, during which you will not be able to participate in PvP.
A grade period has been put into effect, during which you will not be able to participate in PvP.
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server started
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playiTerracord: [06/26/2021 23:53:46 -05:00] [Info] 23:53:46 Gateway     Connected
ng
Server executed: /playing.
Online Players (0/69)
: Terracord: [06/26/2021 23:53:47 -05:00] [Info] Relay available. Connected to Discord as GameChat#5026.
Terracord: [06/26/2021 23:53:47 -05:00] [Warning] 23:53:47 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:47 -05:00] [Info] 23:53:47 Gateway     Ready
Terracord: [06/26/2021 23:53:47 -05:00] [Warning] 23:53:47 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:47 -05:00] [Warning] 23:53:47 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:47 -05:00] [Warning] 23:53:47 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
Terracord: [06/26/2021 23:53:48 -05:00] [Warning] 23:53:48 Rest        Rate limit triggered: PATCH channels/856021921757528134 (Bucket: 9852e1a53c06ffc5a89d65fef85ca4ce)
playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: playing
Server executed: /playing.
Online Players (0/69)
: 98.220.227.57:59588 is connecting...
Terracord: [06/26/2021 23:54:01 -05:00] [Info] Server broadcast: The grace period has ended.
The grace period has ended.
Terracord: [06/26/2021 23:54:01 -05:00] [Info] Server broadcast: You are now at the mercy of yourself and others.
You are now at the mercy of yourself and others.
playing
Server executed: /playing.
Online Players (0/69)
: Terracord: [06/26/2021 23:54:03 -05:00] [Info] **:green_circle: adsfghn has joined the server.**
adsfghn has joined.
playing
Server executed: /playing.
Online Players (1/69)
adsfghn
:  